# Academy.NetCore

./: .gitignore  Academy.NetCore.sln  Academy.sln
Academy.App/: Program.cs
Academy.Business/: Person.cs
Academy.ConsoleApp/: Program.cs
AcademyTests/: CalculatorTests.cs  ShapeTests.cs  ZipCodeTests.cs
Angular/NewsAppAngular/: NewsAppAngular.csproj  NewsAppAngular.sln  appsettings.json
Angular/NewsAppAngular/wwwroot/: Table-fragment.html  newsapp-angular.html
Angular/NewsAppAngular/wwwroot/js/: main-angular.js  main.js
C#/ElevatorProject/ElevatorConsoleApp/: ElevatorConsoleApp.csproj  elevators.txt
C#/ElevatorProject/ElevatorConsoleApp/Exercise/: elevator.md
C#/MethodsAndListsStudent/MethodsAndLists.Core/: MethodsAndLists.Core.csproj  NumberListToNumberList.cs  NumberListToString.cs  NumberToNumber.cs  StringListToBool.cs  StringListToNumber.cs  StringListToStringList.cs  StringToBool.cs
C#/MethodsAndListsStudent/MethodsAndLists.Core/Enums/: ComputeMethod.cs
EF/EFSamuraiStudent/EfSamuari.Data/: DataAccess.cs  EfSamurai.Data.csproj  ISamuraiRepo.cs  MyLoggerProvider.cs  SamuraiContext.cs
EF/EFSamuraiStudent/EfSamuari.Data/Entities/: Battle.cs  BattleEvent.cs  BattleLog.cs  HairStyle.cs  Quote.cs  QuoteStyle.cs  Samurai.cs  SamuraiBattle.cs  SamuraiInfo.cs  SecretIdentity.cs
EF/EntityFrameworkDemo/EntityFrameworkDemo/: DataAccess.cs  EntityFrameworkDemo.csproj  Fruit.cs  FruitCategory.cs  FruitColor.cs  FruitContext.cs  FruitEntityBase.cs  IEntity.cs  Program.cs
EF/EntityFrameworkDemo/EntityFrameworkDemo/Migrations/: 20190710072254_LatinNameMigration1.Designer.cs  20190710072254_LatinNameMigration1.cs  20190710072843_LatinMigration2.Designer.cs  20190710072843_LatinMigration2.cs  FruitContextModelSnapshot.cs
Frontend/FrontendDemos/FrontendDemos/: FrontendDemos.csproj  Program.cs  Startup.cs
Frontend/FrontendDemos/FrontendDemos/Properties/: launchSettings.json
Frontend/FrontendDemos/FrontendDemos/wwwroot/bootstrap-style/: academy-bootstrap.css  bootstrap1.html  bootstrap2.html  index.html  main.css
Frontend/FrontendDemos/FrontendDemos/wwwroot/css/: main.css
Frontend/FrontendDemos/FrontendDemos/wwwroot/egg/: egg-level1-alt2.html  egg-level1-alt3.html  egg-level1.html  egg-level2.html
Frontend/FrontendDemos/FrontendDemos/wwwroot/egg/style/: main.css
Frontend/FrontendDemos/FrontendDemos/wwwroot/html/: HelloWorld.html  Page2.html
Frontend/FrontendDemos/FrontendDemos/wwwroot/javascript/: basic01.html  basic02.html  basic03.html  box-state1 -alternative.html  box-state1 -alternative2.html  box-state1.html  box-state2.html  box-state3 - alternative.html  bulb6.html
Frontend/FrontendDemos/FrontendDemos/wwwroot/javascript/demo/: add-boxes-with-content.html  bulb-demo1.html  bulb-demo2.html  bulb-demo3.html  bulb-demo4.html  create1.html  draw-boxes-using-json-1.html  draw-boxes-using-json-2.html  draw-boxes-using-json.html  modular1.html  modular2.html  modular3.html  modular4.html  modular5.html  modular6.html  someotherlib.js
Frontend/FrontendDemos/FrontendDemos/wwwroot/javascriptintro/: 1 - Variabler.js  2 - Arrayer.js  3 - Loops.js  4 - Conditionals.js  5 - Objekt.js  6 - Funktioner.js  7 - Funktioner - Som returnerar nåt.js  8 - Advanced.js  main.html
Frontend/FrontendDemos/FrontendDemos/wwwroot/javascriptintro/DUD/: 01.html  02.html  03.html  answer01.js  answer02.js  answer03.js  dud.css  dud.js  testsFor01.js  testsFor02.js  testsFor03.js
Frontend/FrontendDemos/FrontendDemos/wwwroot/javascriptintro/Demo/: demo.html  demo1.js  demo3.js  demo6.js
Frontend/FrontendDemos/FrontendDemos/wwwroot/jquery/: bulb1jquery.html
Frontend/FrontendDemos/FrontendDemos/wwwroot/js/: main.js
MVC/MVC01/: MVC01.sln
MVC/MVC02/MVC02/: MVC02.csproj  Mvc02.csproj  Startup.cs  appsettings.json
MVC/MVC02/MVC02/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs
MVC/MVC02/MVC02/Data/: ApplicationDbContext.cs
MVC/MVC02/MVC02/Data/Migrations/: 20190807202649_Product migration.Designer.cs  20190807202649_Product migration.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC02/MVC02/Models/Entities/: Category.cs  Product.cs
MVC/MVC02/MVC02/Models/ViewModels/: ProductViewModel.cs
MVC/MVC02/MVC02/Properties/: launchSettings.json
MVC/MVC02/MVC02/Services/: AuthService.cs
MVC/MVC02/MVC02/Views/Admin/: Index.cshtml  UserAdded.cshtml
MVC/MVC02/MVC02/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MVC02/MVC02/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/MVC02/MVC02/Views/Shared/: _Layout.cshtml
PowerShell/: Exercise Solutions.ps1  hello.ps1  service-names.txt
SQL/: 20160627 - Chinook Demos.sql  20190627 - Chinook Basics.sql  20190627 - Chinook Demos.sql  20190628 - WHILE.sql  20190701 - CarRentalSupreme (Facit).sql  20190703 - VIEW.sql  (+1 more)
WebAPI/NewsApp/: NewsApp.csproj
WebAPI/NewsApp/wwwroot/: newsapp.html
WebAPI/NewsApp/wwwroot/js/: main.js
(+276 files in other folders)
