<!DOCTYPE html>
<html>
<head>
    <title>Academy TRV, vecka 7</title>
    <meta charset="utf-8" />

    <!--<script>
        document.getElementById('academyHeader').innerHTML = "Hello Academy Trafikverket MODIFIED!";
    </script>-->

    <link href="/css/main.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/css/Style.css" type="text/css" />-->
    <!--<style>

        body {
            /*background-color: maroon;*/
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: maroon;
        }

        table {
            border: dashed 1px black;
        }

        td {
            border: solid 1px black;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }

        a:visited {
            text-decoration: underline;
        }

    </style>-->
</head>
<body>

    <img src="/img/trafikverket.png" />

    <p>
        <button onclick="changeHeader()">Ändra på rubriken</button>
    </p>
    <p>
        <button onclick="changeColor('green', 'academyHeader')">Ändra färg på rubriken</button>
    </p>

    <h1 id="academyHeader">Hello Academy Trafikverket!</h1>
    <h2>Agenda vecka 7</h2>

    <h3>Måndag</h3>
    <ul>
        <li>HTML, introduktion</li>
        <li>JavaScript, introduktion</li>
        <li>JavaScript, övningar</li>
    </ul>

    <h3>Tisdag</h3>
    <ol>
        <li>JavaScript, DOM</li>
        <ul>
            <li>Variabler</li>
            <li>Arrayer</li>
            <li>Loopar</li>
        </ul>
        <li>JavaScript, övningar</li>
    </ol>

    <h3>Onsdag</h3>
    <table>
        <tr>
            <th>Subject</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>Grid</td>
            <td>The grid layout is based on 12 columns...</td>
        </tr>
        <tr>
            <td>Components</td>
            <td>Bootstrap has a whole lot of neat components...</td>
        </tr>
    </table>

    <h3>Torsdag</h3>
    <p>
        Under torsdagen och fredagen kommer alla att arbeta tillsammans i projekt.
        <br />
        Tanken är att man skall jobba två och två med HTML, JavaScript och CSS.
    </p>


    <h3>Fredag</h3>
    <p>
        Under torsdagen och fredagen kommer alla att arbeta tillsammans i projekt.
        <br />
        Tanken är att man skall jobba två och två med <em>HTML</em>, <u>JavaScript</u> och <strong>CSS</strong>.
    </p>
    <p>
        <a href="https://www.w3schools.com/js/" target="_blank">W3 Schools JavaScript Tutorial</a>
    </p>
    <p>
        <a href="Page2.html">Läs mer på sida 2</a>
        <br />
        <a href="Page2.html">Page2.html</a>
    </p>



    <!--<script src="/js/academy.js" ></script>-->
    <script src="/js/main.js"></script>

    <!--<script>

    function ChangeHeader() {

        document.getElementById('academyHeader').innerHTML = "Hello Academy Trafikverket MODIFIED!";

        //alert(document.getElementById('academyHeader'));
    }

    </script>-->

</body>
</html>



<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>-->
