<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="elevators.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="elevators.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorProject\ElevatorProject.csproj" />
  </ItemGroup>

</Project>
